---
layout: default
title: Community Principles
---

				<div class="post" id="post-2">
		<h2>Community Principles</h2>
			<div class="entry">
				<h3>Overview</h3>
<ul>
<li>Blacklight is an open source application for libraries (and anyone else), built on top of SOLR, and meant to deliver excellent access to all classes of information resources.</li>
<li>Blacklight can ultimately be successful and sustainable in the long run only if it is an open project; that is, it takes contributions from a community of developers across many institutions to enhance and support it</li>
<li>We will work to balance progress on Blacklight&#8217;s codebase with open community discussion and transparent decision making as coequal goals</li>
<li>Blacklight code is available through the Apache 2.0 open source license.</li>
</ul>
<h3>Technical Leadership</h3>
<ul>
<li>Technical leadership of the project will be through a small group of proven developers who have demonstrated commitment to Blacklight&#8217;s progress and success (and have commit rights to the source code)</li>
<li>Committers must be:
<ol>
<li>technically adept</li>
<li>constructive, positive members of the Blacklight software community</li>
<li>committed to producing useful, practical code for the community</li>
</ol>
</li>
<li>To become a committer, candidates must be&#8230;
<ol>
<li>nominated by a current committer</li>
<li>voted on and approved by a majority of the current committers</li>
<li>committers may be voted out at any time by a (super?) majority of the other committers</li>
</ol>
</li>
<li>Committers will have a regular meeting, usually in the form of a conference call, to coordinate development &amp; direction.</li>
<li>Releases will be vetted and controlled by a designated lead or leads. These roles may shift from release to release.</li>
</ul>
<h3>Code Contributions &amp; Principles</h3>
<ul>
<li> the users of, interest in, resources, and talent pool of the Blacklight community will spread far beyond the developers on the committers list, and their institutions</li>
<li>Blacklight encourages and will facilitate taking code from contributors from many sources</li>
<li>the structure of the source code management (soon GIT) will facilitate incorporating and using code from many sources</li>
<li>Blacklight committers will actively take code contributions from non-committers and incorporate it into the code trunk</li>
<li>Working code wins</li>
<li>You get what you give</li>
<li>All contributed code must have full test coverage before it is committed. The current testing infrastructure is RSpec for everything but Rails views, and Cucumber for for Rails views.</li>
<li>Tests must be committed at the same time code is.</li>
<li>All javascript features (where feasible) should be added using &#8220;progressive enhancement&#8221; or &#8220;unobtrusive javascript&#8221; styles. Meaning the basic feature should work without Javascript, and the JS should be added as a progressive enhancement, and added via externally linked js files, not in-line in html source as script tags, onclick attributes, etc.
<li>All bugs and development tasks will be tracked in GitHub Issues</li>
<li>All code must be documented before it&#8217;s committed</li>
</ul>
<h3>Roadmap &amp; Transparency</h3>
<ul>
<li>We will publish a roadmap to guide overall development. The items on this roadmap will be determined after an inclusive process of canvassing the wider Blacklight community, including code committers, contributors, users and a potential advisory board.</li>
<li>We envision regular/quarterly/semiannual/annual Blacklight convention of community members to help guide and galvanize new developments. These are likely to be appended to other community events, e.g., code4lib, for the sake of logistics.</li>
</ul>

				
			</div>
		</div>
